# heroku-lab

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/_1few/lab/: LabApplication.kt  ServletCustomizer.kt  TrailingSlashConfig.kt
src/main/kotlin/com/_1few/lab/Controllers/: HomeController.kt  UserController.kt
src/main/kotlin/com/_1few/lab/Controllers/jQueryUpload/: README.md  UploadController.kt
src/main/kotlin/com/_1few/lab/Model/: Employee.kt
src/main/kotlin/com/_1few/lab/Services/: EmployeeRepository.kt
src/main/resources/: application.properties
src/main/resources/static/css/: global.css
src/main/resources/templates/: index.html
src/main/resources/templates/jquery-upload/: index.html
src/main/resources/templates/users/: detail.html  index.html
src/test/kotlin/com/_1few/lab/: LabApplicationTests.kt
