spring.freemarker.suffix=.html
# hot swapping required
spring.freemarker.cache=false
# postgres required
#HEROKU CREDENTIALS
#spring.datasource.url=${JDBC_DATABASE_URL}

# use local postgres db.
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres?user=postgres&password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true